<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/brands.css">
    <link rel="stylesheet" href="font/iransans/iransans.css">
    <title>musicj</title>
</head>

<body>


    <header>
        <div class="container-fluid">
            <div class="logo">
                <a href="">
                    <img src="img/logo.png" alt="" srcset="">
                </a>
            </div>

            <div class="register-header">
                <a class="btn-custom1" href="">ورود</a>
                <a class="btn-custom1" href="">ثبت نام</a>
            </div>

            <div class="tools">
                <div class="r-nav">

                    <div class="drop-down">
                        <div class="dots">
                            <a href="#"> <i class="fa fa-ellipsis-h"></i></a>
                        </div>

                        <div class="drop-menu">
                            <a href="#">
                                <div class="z-span">
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <img src="img/logo.png" alt="">
                            <ul>
                                <li><a href="#"><i class="fa fa-music"></i>آلبوم موسیقی</a></li>
                                <li><a href="#"><i class="fa fa-music"></i>تک موسیقی</i></a></li>
                                <li><a href="#"><i class="fa fa-assistive-listening-systems"></i>پلی لیست</a></li>
                                <li><a href="#"><i class="fa fa-compact-disc"></i>فول آلبوم ها</a></li>
                                <li><a href="#"><i class="fa fa-list"></i>پلی لیست Best Of</a></li>
                                <li><a href="#"><i class="fa fa-video"></i>موزیک ویدیو</a></li>
                            </ul>
                        </div>
                        <div class="menu-overlay"></div>
                    </div>
                    <div class="search">
                        <a href="#" class="search-icon"> <i class="fa fa-search"></i></a>
                        <div class="search-form">
                            <form action="" method="">
                                <input type="text" placeholder="عنوان...">
                                <button type="submit">
                                <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="">صفحه اصلی</a></li>
                    <li><a href="">درباره ما</a></li>
                    <li><a href="">تماس با ما</a></li>
                    <li><a href="">قوانین و ظوابط</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="app-cover">

        <div id="player">
            <div id="player-track">
                <div id="album-name"></div>
                <div id="track-name"></div>
                <div id="track-time">
                    <div id="current-time"></div>
                    <div id="track-length"></div>
                </div>
                <div id="s-area">
                    <div id="ins-time"></div>
                    <div id="s-hover"></div>
                    <div id="seek-bar"></div>
                </div>
            </div>
            <div id="player-content">
                <div id="album-art">
                    <img src="img/sad-music.jpg " class="active" id="_1">
                    <img src="img/Sleep-Music.jpg" id="_2">
                    <img src="img/Scary-Music.jpg" id="_3">
                    <img src="img/soundtrack.jpg" id="_4">
                    <img src="img/study-music.jpg" id="_5">
                    <div id="buffer-box">Buffering ...</div>
                </div>
                <div id="player-controls">
                    <div class="control">
                        <div class="button" id="play-previous">
                            <i class="fas fa-backward"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-pause-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-next">
                            <i class="fas fa-forward"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
        modal-playlist template

    -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">اضافه کردن به پلی لیست</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <input type="text" name="" id="">
                        <input type="text">
                        <button type="submit">اضافه به پلی لیست</button>
                    </form>
                    <form action="">
                        <input type="text" name="" id="">
                        <input type="text">
                        <button type="submit">ساخت پلی لیست</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                </div>
            </div>
        </div>
    </div>

    <!--
      end   modal-playlist template

    -->
    <div class="single-takmusic">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="music-title">
                        <div class="music-image"><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt=""></div>
                        <div class="des">
                            <h1>عنوان موزیک<br>
                                <h5>نام خواننده</h5>
                            </h1>
                            <p>نام البوم موزیک</p>
                            <p>زمان موزیک</p>
                            <p>رنک موزیک</p>
                        </div>
                    </div>
                    <div class="music-opt">

                        <span id="play-pause-span" class="fa fa-play-circle play"></span>
                        <span class="fa fa-thumbs-up fa-thumbs"></span>
                        <span class="fa fa-thumbs-down fa-thumbs"></span>
                    </div>

                    <div class="list-takmusic">
                        <ul>
                            <li>
                                <h6 id="title-play">نام اهنگ</h6>
                                <p>
                                    <span class="time">
                                        22:30
                                    </span>
                                    <a href="" class="download"><span class="fa fa-download"></span></a>
                                    <button type="button" class="addto-playlist" data-toggle="modal" data-target="#exampleModal">
                                        <span class="fa fa-plus"></span>
                                    </button>
                                </p>
                            </li>
                            <li>
                                <h6 id="title-play">نام اهنگ</h6>
                                <p>
                                    <span class="time">
                                        22:30
                                    </span>
                                    <a href="" class="download"><span class="fa fa-download"></span></a>
                                    <button type="button" class="addto-playlist" data-toggle="modal" data-target="#exampleModal">
                                        <span class="fa fa-plus"></span>
                                    </button>
                                </p>
                            </li>
                            <li>
                                <h6 id="title-play">نام اهنگ</h6>
                                <p>
                                    <span class="time">
                                        22:30
                                    </span>
                                    <a href="" class="download"><span class="fa fa-download"></span></a>
                                    <button type="button" class="addto-playlist" data-toggle="modal" data-target="#exampleModal">
                                        <span class="fa fa-plus"></span>
                                    </button>
                                </p>
                            </li>
                            <li>
                                <h6 id="title-play">نام اهنگ</h6>
                                <p>
                                    <span class="time">
                                        22:30
                                    </span>
                                    <a href="" class="download"><span class="fa fa-download"></span></a>
                                    <button type="button" class="addto-playlist" data-toggle="modal" data-target="#exampleModal">
                                        <span class="fa fa-plus"></span>
                                    </button>
                                </p>
                            </li>
                            <li>
                                <h6 id="title-play">نام اهنگ</h6>
                                <p>
                                    <span class="time">
                                        22:30
                                    </span>
                                    <a href="" class="download"><span class="fa fa-download"></span></a>
                                    <button type="button" class="addto-playlist" data-toggle="modal" data-target="#exampleModal">
                                        <span class="fa fa-plus"></span>
                                    </button>
                                </p>
                            </li>

                        </ul>
                    </div>

                    <div>
                        <div class="archive-singer">
                            <div class="title">
                                <h5>منتخب حس و حال </h5>
                                <span><span></span></span>
                            </div>
                        </div>

                        <div class="single-trrack row">
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3 mb-5">
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3 mb-5">
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3 mb-5">
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3 mb-5">
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3 mb-5">
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3 mb-5">
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3 mb-5">
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3 mb-5">
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <div class="archive-singer">
                                <div class="title">
                                    <h5>هنرمندان پیشنهادی</h5>
                                    <span><span></span></span>
                                </div>
                            </div>
                            <div class="box-singer">
                                <a href="" class="image-singer">
                                    <img src="img/Atakan-Ilgazdag.jpg" alt="">
                                    <span>مشاهده آهنگ ها</span>
                                </a>
                                <a href="" class="name-singer">عباس قادری</a>
                            </div>
                            <div class="box-singer">
                                <a href="" class="image-singer">
                                    <img src="img/Atakan-Ilgazdag.jpg" alt="">
                                    <span>مشاهده آهنگ ها</span>
                                </a>
                                <a href="" class="name-singer">عباس قادری</a>
                            </div>
                            <div class="box-singer">
                                <a href="" class="image-singer">
                                    <img src="img/Atakan-Ilgazdag.jpg" alt="">
                                    <span>مشاهده آهنگ ها</span>
                                </a>
                                <a href="" class="name-singer">عباس قادری</a>
                            </div>
                            <div class="box-singer">
                                <a href="" class="image-singer">
                                    <img src="img/Atakan-Ilgazdag.jpg" alt="">
                                    <span>مشاهده آهنگ ها</span>
                                </a>
                                <a href="" class="name-singer">عباس قادری</a>
                            </div>
                            <div class="box-singer">
                                <a href="" class="image-singer">
                                    <img src="img/Atakan-Ilgazdag.jpg" alt="">
                                    <span>مشاهده آهنگ ها</span>
                                </a>
                                <a href="" class="name-singer">عباس قادری</a>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="archive-singer">
                                <div class="title">
                                    <h5>آلبوم های پیشنهادی</h5>
                                    <span><span></span></span>
                                </div>
                            </div>
                            <div class="single-trrack">
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>
                                <div class="box-single-track">
                                    <a href=""><img src="img/Johannes-Bornlof-Sprinkle-400x400.jpg" alt="" srcset=""></a>
                                    <a href="" class="cate1">Sunrise</a>
                                    <span class="time">29/10/1399</span>
                                    <a href="" class="cate">الکترونیک ، رقص</a>
                                    <a href="" class="cate3">ساسی</a>
                                    <span class="comment">22<i class="fa fa-comment-alt"></i></span>
                                    <span class="like">15<i class="fa fa-thumbs-up"></i></span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>





    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>